<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh idInFile="-1" visible="1" filename="Downloads/east_trench_-_week_6.glb" label="Model_material0_0">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" wireWidth="1" solidColor="192 192 192 255" boxColor="234 234 234 255" pointColor="252 233 79 255" pointSize="3">100001000000000000000100000001011100010010100000000100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
